# MEFFwkCoreComparison

./: .gitignore  CopyPlugin.bat  MEFFwkCoreComparison.sln  README.md
ConsoleAppNETCore/: ConsoleAppNETCore.csproj  Program.cs  Program2.cs
ConsoleAppNETFrameWorkAssemblyLoadFrom/: ConsoleAppNETFrameWorkAssemblyLoadFrom.csproj  Program.cs
ConsoleAppNETFrameWorkAssemblyLoadFrom/Properties/: AssemblyInfo.cs
ConsoleAppNETFramework/: ConsoleAppNETFramework.csproj  Program.cs  Program2.cs
ConsoleAppNETFramework/Properties/: AssemblyInfo.cs
ConsoleAppNetCoreAssemblyLoadFrom/: ConsoleAppNetCoreAssemblyLoadFrom.csproj  Program.cs  ProgramAssemLoadCtx.cs
ConsoleAppNetDepsJson/: ConsoleAppNetDepsJson.csproj  FindAndLoadDependencies.cs  Program.cs
Contracts/: ISomePlugin.cs  MEFPluginsManager.cs
PluginNewtonsoftV12/: Class1.cs  PluginNewtonsoftV12.csproj
PluginNewtonsoftv9/: Class1.cs  PluginNewtonsoftv9.csproj
PluginPollyV6/: Class1.cs  PluginPollyV6.csproj
PluginPollyV7/: Class1.cs  PluginPollyV7.csproj
PluginsDeliveryFolder/: PluginsDeliveryFolder.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  Util.cs
